###########################################################
xrootd.fslib libXrdEosMgm.so
xrootd.seclib libXrdSec.so
xrootd.async off nosf
xrootd.chksum eos
###########################################################

xrd.sched mint 8 maxt 256 idle 64
###########################################################
all.export / nolock
all.role manager
###########################################################
oss.fdlimit 16384 32768
###########################################################
# Local authentication
sec.protocol host
# UNIX authentication
sec.protocol unix
# SSS authentication
sec.protocol sss -c /etc/eos.keytab -s /etc/eos.keytab
# KRB authentication
sec.protocol krb5 /etc/eos.krb5.keytab eos/eos.lama-corp.space@LAMA-CORP.SPACE

# GSI authentication
#sec.protocol gsi -crl:0 -cert:/etc/grid-security/daemon/hostcert.pem -key:/etc/grid-security/daemon/hostkey.pem -gridmap:/etc/grid-security/grid-mapfile -d:0 -gmapopt:2

###########################################################
sec.protbind localhost.localdomain sss unix
sec.protbind localhost sss unix
sec.protbind * only krb5 sss unix
###########################################################
mgmofs.instance eos
mgmofs.fs /
mgmofs.targetport 1095
#mgmofs.authlib libXrdAliceTokenAcc.so
#mgmofs.authorize 1
###########################################################
mgmofs.trace all debug
mgmofs.broker root://mgm.services-eos.svc.c.k3s.fsn.lama.tel:1097//eos/

# configuration and namespace location
mgmofs.configdir /var/eos/config
mgmofs.metalog /var/eos/md
mgmofs.txdir /var/eos/tx
mgmofs.authdir /var/eos/auth
# mgmofs.qosdir /var/eos/qos # @note (faluchet) see note on Qos Support (grep EOS_ENABLE_QOS)

# QoS configuration file
# mgmofs.qoscfg /var/eos/qos/qos.conf # @note (faluchet) see note on Qos Support (grep EOS_ENABLE_QOS)

# report store path
mgmofs.reportstorepath /var/eos/report

# record store is enabled by default
mgmofs.reportstore true

# record namespace is disabled by default - can be enabled on the fly with the 'io' command
mgmofs.reportnamespace false

# this defines the default config to load
mgmofs.autoloadconfig default

# this enables that every change get's immedeatly stored to the active configuration - can be overwritten by EOS_AUTOSAVE_CONFIG defined in /etc/sysconfig/eos
mgmofs.autosaveconfig true

# this has to be defined if we have a failover configuration via alias - can be overwritten by EOS_MGM_ALIAS in /etc/sysconfig/eos
#mgmofs.alias eosdev.cern.ch

# Set the number of authentication worker threads running on the mgm
mgmofs.auththreads 10

# Set the front end port number for incoming authentication requests
mgmofs.authport 15555

##### Namespace plugin implementation #####################
#mgmofs.nslib /usr/lib64/libEosNsInMemory.so
mgmofs.nslib /usr/lib64/libEosNsQuarkdb.so
mgmofs.qdbcluster qdb.services-eos.svc.c.k3s.fsn.lama.tel:7777
mgmofs.qdbpassword_file /etc/eos.keytab
mgmofs.cfgtype quarkdb

##### Setup HTTP
# http.exthandler EosMgmHttp libEosMgmHttp.so eos::mgm::http::redirect-to-https=0
# http.exthandler xrdtpc libXrdHttpTPC.so
# http.gridmap /etc/grid-security/grid-mapfile
# http.secxtractor libXrdVoms.so
# http.trace all
# all.sitename eos
# macaroons.secretkey /etc/eos.macaroon.secret
# macaroons.trace all
# mgmofs.macaroonslib libXrdMacaroons.so
# xrd.protocol XrdHttp:8443 libXrdHttp.so
# xrd.sched mint 64 maxt 2048 idle 300
# xrd.timeout idle 86400
# xrd.tlsca certdir /etc/grid-security/certificates/
# xrd.tls /etc/grid-security/daemon/hostcert.pem /etc/grid-security/daemon/hostkey.pem
